<h2 class="section-title"><%= @labels[''] %></h2>
<p> <strong> <a href="themes/yellow-swan/img/CPS2018_Program.pdf">5th Annual CEPCEB Postdoc Symposium</a></strong> </p>


<p> Dear IIGB community members,</p>

<p>On behalf of all members of the organization, we want to thank you for attending the 5th Annual CEPCEB PostDoc symposium on June 1, 2018.</p>

<p>We would like to take this opportunity to express our great appreciation to all the speakers for their excellent presentations and posters and for sharing their exciting research. 
Your presence helped to make this event a great success. We wish you all the best and hope that this event may help further new ideas, cross-pollination, and enhance the great ongoing
science here at UCR. </p>

<p>Our special thank you to Professor Dr. Steve Kay for his inspiring talk. Our sincere gratitude and appreciation to Director Dr. Julia Baley-Serres for all the support and suggestions in the organization of this symposium. Many thanks as well to our excellent staff who were essential and generous with for their help and time: Aimee Gonzalez, Jennifer Douglas, and Aurelia Espinoza. </p>

<p>Sincerely,</p>
<p>Organizing Committee</p>

<p> <a href="https://www.flickr.com/gp/157539724@N06/ow77Zh">Check here the photos of the event</a></p>

<p><a href="https://www.flickr.com/gp/157539724@N06/ow77Zh">
<img src="themes/yellow-swan/img/cps2018.jpeg" width="900" height="600" class="center">
</a></p>





