<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">Some descrption....</p>

<p>Under Construction</p>

<p> Dear CEPCEB/IIGB community,

Please join us on June 1st, 2018 for the 5th Annual postdoc symposium which will embrace all graduate students and postdoctoral scholars in  our CEPCEB/IIGB community. Selected community member will share their research in either oral or poster presentations. The keynote talk will be given by distinguished Professor Dr. Steve Kay from USC. Lunch and refreshments will be provided throughout the day.
We greatly look forward to seeing you and your presented research! <p>

<p>CEPCEB is excited about the 5th Annual CEPCEB Postdoc Symposium, which will include a Distinguished Steve A. Kay Lecturer, a variety of innovative speakers, catered lunch and breaks, and an evening reception! The event-filled day will start on Friday, June 01, 2018 at 8:30 AM with registration in the Genomics lobby and continue until after 6:00 PM. 

Our 12th annual Noel T. Keen Lecturer is Dr. Eva Benkova (http://ist.ac.at/research/research-groups/benkova-group/), from the Institute of Science and Technology (IST) in Austria. The day will also include great food catered by Citrus Grove, as well as awards recognizing the research accomplishments of a few stellar students and postdocs.

Come hear your fellow graduate students, postdocs and faculty give innovative "Tech Talks" and research presentations as part of this year's symposium. The short "TechTalks” will be ten minutes in length, with time for a few questions. The purpose of these talks is to convey exciting technology in the area of genomics, proteomics, chemistry or biological modeling at all scales and were successfully. These talks were introduced last year and well received.

The Research Talks will be 20 minutes in length, including the time allotted for questions. The purpose of these is to present a focused study. All speakers will provide a brief introduction that will inform all members of the interdisciplinary audience. Due to their short length, these talks will also not have full details. We want the attending biologists, engineers, computer scientists and chemists to be exposed to exciting new work.

It is anticipated that the talks will stimulate much discussion during our catered breaks and lunch. We hope that the format of this symposium will enable members and friends of CEPCEB to form new contacts and collaborations as well as gain greater appreciation of the science in CEPCEB.

Registration will be limited because of the size of the Genomics Auditorium. We recommend that you register right away for this free event!</p>
