<h2 class="section-title"><%= @labels['contact'] %></h2>

<p itemprop="description"> If you have any questions about the Symposium then please contact us.</p>

<p>
<a href="mailto:chanyul@ucr.edu?Subject=Hello%20again" target="_top">ChanYul Yoo</a>
</p>
<p>
<a href="mailto:danielac@ucr.edu?Subject=Hello%20again" target="_top">Daniela Cassol</a>
</p>
<p>
<a href="mailto:mprior@ucr.edu?Subject=Hello%20again" target="_top">Matthew Prior</a>
</p>
<p>
<a href="mailto:patricio@ucr.edu?Subject=Hello%20again" target="_top">Patricio Perez Henriquez</a>
</p>


